<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="1069.0" style="-fx-background-color: #4f4f4f;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CadastroFuncionariosController">
    <stylesheets>
        <URL value="@cadastrofuncionarios.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tabelaUsers" onDragDetected="#detectar" prefHeight="511.0" prefWidth="639.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="274.0" text="Nome" />
          <TableColumn fx:id="colCodigo" prefWidth="270.0" text="CPF/SIAPE" />
            <TableColumn fx:id="colID" prefWidth="94.0" text="ID" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="cont_Editar" mnemonicParsing="false" onAction="#on_cont_Editar" text="Editar" />
                  <MenuItem fx:id="cont_Excluir" mnemonicParsing="false" onAction="#on_cont_Excluir" text="Excluir" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label layoutX="668.0" layoutY="112.0" text="Nome" textFill="WHITE" AnchorPane.rightAnchor="358.0">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="labelNome" layoutX="666.0" layoutY="139.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.rightAnchor="213.0" />
      <TextField fx:id="labelCPF" layoutX="876.0" layoutY="139.0" prefHeight="25.0" prefWidth="158.0" AnchorPane.rightAnchor="35.0" />
      <Label layoutX="876.0" layoutY="112.0" text="CPF/SIAPE" textFill="#fcfcfc" AnchorPane.rightAnchor="119.0">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="labelSenha" layoutX="666.0" layoutY="202.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.rightAnchor="213.0" />
      <Label layoutX="667.0" layoutY="172.0" text="Senha" textFill="WHITE" AnchorPane.rightAnchor="358.0">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnVoltar" layoutX="977.0" layoutY="514.0" onAction="#voltarbtn" prefHeight="33.0" prefWidth="57.0" style="-fx-background-color: #AB0909;" text="Sair" textFill="#ddd9d9" AnchorPane.bottomAnchor="9.0">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imgEditar" fitHeight="67.0" fitWidth="67.0" layoutX="967.0" layoutY="256.0" onDragDropped="#DroppedEdit" onDragOver="#OverEdit" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="35.0">
         <image>
            <Image url="@../imagens/edit-property.png" />
         </image></ImageView>
      <JFXButton fx:id="btnAdicionar" layoutX="876.0" layoutY="199.0" onAction="#add" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #00BFFF;" text="Adicionar" textFill="#f2f2f2" AnchorPane.rightAnchor="35.0">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="659.0" layoutY="20.0" text="Usuários " textFill="#eeeeee">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="521.0" text="Pesquisar" textFill="WHITE" AnchorPane.bottomAnchor="11.0">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txt_busc" layoutX="440.0" layoutY="516.0" onKeyPressed="#on_txt_busc" AnchorPane.bottomAnchor="9.0" />
      <Button fx:id="btn_busc" layoutX="595.0" layoutY="516.0" mnemonicParsing="false" onAction="#on_busc" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: #00BFFF;" text="Ok" textFill="#fcfcfc" AnchorPane.bottomAnchor="9.0">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
