<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="1069.0" style="-fx-background-color: #4f4f4f;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChavesController">
    <children>
          <TableView fx:id="tabelaChave" onDragDetected="#Detectar" prefHeight="518.0" prefWidth="567.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="colsala" prefWidth="228.0" text="Sala" />
                  <TableColumn fx:id="colDescricao" minWidth="0.0" prefWidth="220.0" text="Descrição" />
                  <TableColumn fx:id="colID" prefWidth="118.0" text="Ocupada" />
              </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="contextEditar" mnemonicParsing="false" onAction="#ContextEdit" text="Editar" />
                  <MenuItem fx:id="contextExcluir" mnemonicParsing="false" onAction="#ContextExclui" text="Excluir" />
              </items>
            </ContextMenu>
         </contextMenu>
          </TableView>
          <ImageView fx:id="imgEditar" fitHeight="83.0" fitWidth="81.0" layoutX="628.0" layoutY="205.0" onDragDropped="#DroppedEditar" onDragOver="#OverEditar" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="257.0">
         <image>
            <Image url="@../imagens/edit-property.png" />
         </image>
      </ImageView>
          <ImageView fx:id="imgExcluir" fitHeight="70.0" fitWidth="78.0" layoutX="629.0" layoutY="205.0" onDragDropped="#DroppedExcluir" onDragOver="#OverExcluir" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="370.0">
         <image>
            <Image url="@../imagens/delete_4219.png" />
         </image>
      </ImageView>
          <JFXButton fx:id="btnSalvar" layoutX="893.0" layoutY="189.0" onAction="#ONSalvar" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: #00BFFF;" text="Salvar" textFill="WHITE" AnchorPane.rightAnchor="32.0">
              <font>
                  <Font name="Calibri Bold" size="16.0" />
              </font>
          </JFXButton>
          <TextField fx:id="labelDescricao" layoutX="628.0" layoutY="146.0" prefHeight="25.0" prefWidth="406.0" AnchorPane.rightAnchor="35.0" />
          <Label layoutX="627.0" layoutY="118.0" text="Descrição" textFill="#fffdfd" AnchorPane.rightAnchor="369.0">
              <font>
                  <Font name="Calibri Bold" size="18.0" />
              </font>
          </Label>
          <TextField fx:id="labelSala" layoutX="628.0" layoutY="79.0" prefHeight="25.0" prefWidth="406.0" AnchorPane.rightAnchor="35.0" />
          <Label layoutX="628.0" layoutY="49.0" prefHeight="21.0" prefWidth="31.0" text="Sala" textFill="WHITE" AnchorPane.rightAnchor="410.0">
              <font>
                  <Font name="Calibri Bold" size="18.0" />
              </font>
          </Label>
          <JFXButton fx:id="btnVoltar" layoutX="941.0" layoutY="519.0" onAction="#ONVoltar" prefHeight="30.0" prefWidth="97.0" text="Voltar" textFill="#fcfcfc" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="31.0">
              <font>
                  <Font size="13.0" />
              </font>
          </JFXButton>
      <JFXButton fx:id="btnPesquisar" layoutX="529.0" layoutY="525.0" onAction="#on_pesquisar" style="-fx-background-color: #00BFFF;" text=" " AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="503.0">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="1.2em" />
         </graphic>
      </JFXButton>
      <TextField fx:id="txtPesquisar" layoutX="374.0" layoutY="525.0" onKeyPressed="#on_Pesquisar_Enter" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="546.0" />
      <Label layoutX="294.0" layoutY="526.0" text="Pesquisar" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="702.0">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
