<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="650.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuController">
   <children>
      <VBox prefHeight="650.0" prefWidth="155.0" style="-fx-background-color: #4f4f4f;">
         <children>
            <JFXButton fx:id="BTN_Home" onAction="#ON_Home" prefHeight="93.0" prefWidth="155.0" text="Home" textFill="#fffdfd">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#fcfcfc" iconName="HOME" size="1.15em" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="25.0" right="25.0" top="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="BTN1" layoutX="10.0" layoutY="10.0" onAction="#ONKeys" prefHeight="93.0" prefWidth="155.0" text="Chaves" textFill="#fffdfd">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#fcfcfc" iconName="KEY" />
               </graphic>
               <padding>
                  <Insets bottom="30.0" left="25.0" right="25.0" top="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="BTNUsers" onAction="#ONusuarios" prefHeight="93.0" prefWidth="155.0" text="Usuários" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="USER" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="25.0" right="25.0" top="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnRelatorio" onAction="#onRelatorios" prefHeight="93.0" prefWidth="155.0" text="Relatórios" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="FILE" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="25.0" right="25.0" top="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="BTNoperadores" onAction="#ONoperadores" prefHeight="93.0" prefWidth="155.0" text="Operadores" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="USERS" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="25.0" right="25.0" top="30.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnSair" onAction="#onSair" prefHeight="93.0" prefWidth="155.0" text="Sair" textAlignment="CENTER" textFill="#eeebeb">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="ARROW_LEFT" size="1.2em" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="25.0" right="25.0" top="30.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPaneMae" prefHeight="650.0" prefWidth="1022.0" style="-fx-background-color: #4f4f4f;" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="421.0" layoutY="304.0" text="Bem vindo!" textFill="#867b7b" AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="420.5" AnchorPane.rightAnchor="420.5" AnchorPane.topAnchor="304.0">
               <font>
                  <Font name="Trebuchet MS" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</HBox>
